<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-div, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <img
      src="https://hlkiurt3.rocketcdn.com/promotion/4236e11446bf4cc4b1d8c40d86bb4e39.jpeg"
      alt="Gala"
      class="Image-1"
    />

    <div class="menu">
      <a href="Home">Home</a>
      <a href="Football">Football</a>
      <a href="Basketball">Basketball</a>
      <a href="Volleyball">Volleyball</a>
      <a href="History">History</a>
      <a href="Board">Board</a>
      <a href="Contact">Contact</a>
    </div>

    <div class="sticky-1">
      <h2>GALATASARAY CLAIM TURKISH TITLE FOR THE 25TH TIME</h2>
    </div>
    <img
      src="https://hlkiurt3.rocketcdn.com/news/5e6552f900954c068dced64186ff4ece.jpeg"
      alt="Celebration"
      class="Image-2"
    />
    <p>Five-star glory for the Lions as they write Turkish football history.</p>
    <p>
      Galatasaray hosted Kayserispor in Matchweek 34 of the Turkish Süper Lig
      and secured a historic 25th league title with a commanding 3-0 victory at
      RAMS Park.
    </p>
    <p>
      With this triumph, Galatasaray become the first and only Turkish club to
      earn the right to wear a fifth star above their crest – each star
      representing five domestic league championships. The Lions have now
      extended their record as the most successful club in Turkish top-flight
      history.
    </p>
    <p>Goals: Osimhen, Yilmaz, Muslera .Venue: RAMS Park, Istanbul</p>
    <p>
      Galatasaray, led by Head Coach Okan Buruk, have now won the title three
      times in a row. The team also boasts the best offensive and defensive
      records in the league this season.
    </p>

    <div class="sticky-2">
      <h2>Galatasaray 1-0 Liverpool</h2>
    </div>
    <img
      src="https://hlkiurt3.rocketcdn.com/news/03fb45707229422589463cd3959b64e1.jpeg"
      alt="Osimhen Celebration"
      class="Image-2"
    />
    <p>
      Galatasaray hosted Liverpool in the UEFA Champions League Matchday 2
      fixture at the Ali Sami Yen Sports Complex RAMS Park and claimed a 1-0
      victory.
    </p>
    <p>
      Liverpool, who mainly attacked down the right flank, were met by our solid
      defensive line. In the 14th minute, the visitors had a dangerous chance
      through Ekitike, but Davinson Sánchez cleared the ball off the line.
      During the ensuing scramble, our defense held firm and neutralized the
      threat.
    </p>
    <p>
      Moments later, Barış Alper Yılmaz once again challenged the opposing goal.
      After dribbling past Szoboszlai in a one-on-one situation, he was brought
      down in the box, and the referee pointed to the spot. Victor Osimhen
      calmly sent the goalkeeper the wrong way in the 16th minute to make it
      1–0.
    </p>
    <p>
      Despite eight minutes of stoppage time, the score remained unchanged.
      Galatasaray secured a 1–0 victory and earned its first three points in the
      group standings.
    </p>

    <div class="sticky-3">
      <h2>Galatasaray Wins the Turkish Cup!</h2>
    </div>
    <img
      src="https://hlkiurt3.rocketcdn.com/news/4208c13b96d34e7e8c31b0f466e1b96c.jpeg"
      alt="Cup Celebration"
      class="Image-2"
    />
    <p>
      Mauro Icardi scored twice for CimBom with a beautiful header and an
      unbelievable back heel finish. Berkan Kutlu scored the third goal.
    </p>
    <p>
      Galatasaray has solidified its position as the most title winning team in
      Turkish football history, a record breaking 24th time. Galatasaray has
      also completed 2023-24 season with a record breaking points won,
      collecting 102 points.
    </p>

    <div class="sticky-4">
      <h2>Galatasaray extend five players into new contracts</h2>
    </div>
    <img
      src="https://hlkiurt3.rocketcdn.com/news/f21cfe9e2a464563bc5e3ab26f049998.jpeg"
      alt="signings"
      class="Image-2"
    />
    <p>
      Galatasaray Spor Kulübü today announced the contract extensions with five
      players.The club has signed extensions with Lucas Torreira, Kaan Ayhan,
      Barış Alper Yılmaz, Abdülkerim Bardakcı and Fernando Muslera, officially
      presented in RAMS Park today by club's chairman Dursun Özbek.
    </p>
    <p>
      All five players have committed their futures to Galatasaray, signing new
      contracts that will keep them at the club for the coming seasons.
    </p>

    <footer>
      <p>Copyright © 2024 Galatasaray Sports Club. All rights reserved.</p>
    </footer>
  </body>
</html>
